# python-achprocessing

This is a Python wrapper for the achproccessing.com ACH API. It is a work in progress and should not be considered stable

Version 0.2 adds same day ACH. Your account may not support this and this API doesn't know whether it does or not so yay